# MobilePrograming-MiniStuck

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hcmute/edu/vn/mssv18110361/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/mssv18110361/: AddCategoryActivity.java  AddProductActivity.java  BottomNavigationBehavior.java  CartActivity.java  Converter.java  DatabaseHelper.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  ProductFragment.java  ProfileActivity.java  RegisterActivity.java  ShowBillActivity.java  SplashActivity.java  Tools.java  UpdateProfileActivity.java
app/src/main/java/hcmute/edu/vn/mssv18110361/Adapter/: CartItemAdapter.java  CategoryAdapter.java  OrdersAdapter.java  ProductAdapter.java
app/src/main/java/hcmute/edu/vn/mssv18110361/DAO/: BillDAO.java  BillDetailsDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
app/src/main/java/hcmute/edu/vn/mssv18110361/model/: Bill.java  BillDetails.java  Cart.java  CartItem.java  Category.java  Product.java  (+3 more)
app/src/main/res/drawable/: buttonstyle.xml  gradientbackground.xml  ic_wave.xml  ic_wave__1_.xml  ic_wave_bottom.xml  ic_wave_curve.xml  product.xml  profile.xml  promotion.xml  toolbar.xml  voucher.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_profile.xml  activity_register.xml  activity_show_bill.xml  activity_splash.xml  activity_update_profile.xml  cart_item.xml  fragment_home.xml  fragment_product.xml  list_category.xml  order_item.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hcmute/edu/vn/mssv18110361/: ExampleUnitTest.java
(+1 files in other folders)
